[DEFAULT]
debian-branch = master
upstream-branch = upstream
pristine-tar = True
compression = xz
sign-tags = True

[buildpackage]
#tarball-dir = ../tarballs/
#export-dir = ../build-area/
upstream-tag = v%(version)s
